Task 1)
  
Highest Monthly Earners

US
DaFuq!?Boom! $9200000
Cocomelon - Nursery Rhymes $7900000
MrBeast $5400000

India
T-Series $9000000
SET India $7300000
Zee TV $6800000

UK
Woody and Kleiny $2000000
Dan Rhodes $1300000
MoreAliA $1000000

Task 2)

Most Subscribed - Number of Subscribers

Sports
WWE 96000000
Sports 75000000
Dude Perfect 59500000

Education
Cocomelon - Nursery Rhymes 162000000
Pinkfong Baby Shark 68200000
ChuChu TV Nursery Rhymes 65900000

Entertainment
T-Series 245000000
MrBeast 166000000
SET India 159000000

