Task 1:

1) The number of lines in last.fake before filtering

Command: sed -n '$=' last.fake
Output: 507

2) The command you used to make the file such that only lines that have "sp24" are in the "lastsp24.fake" file. 

Command: grep 'sp24' last.fake > lastsp24.fake
Output: *see lastsp24.fake file*

3) The number of lines in lastsp24.fake after you filtered everything that does not have "sp24"

Command: sed -n '$=' lastsp24.fake
Output: 478

Task 2:

Commands:
grep Sun lastsp24.fake | awk ' {print $1} ' | sort | uniq > unique.txt
awk ' BEGIN {print "The list of people who worked on Sunday are:"} {print $1} END {print "Kudos to these people for putting in the work"} '

Output:
The list of people who worked on Sunday are:
aayushsp24
akashsp24
billysp24
breannasp24
briansp24
chih-kuosp24
fnusp24
gavinsp24
megansp24
michellesp24
swansp24
xuebosp24
Kudos to these people for putting in the work

Task 3:

Commands:
awk '$7 >= 11 && $9 <= 04  {print $1}' lastsp24.fake | sort | uniq > unique2.txt
awk ' BEGIN {print "Night Owls List:"} {print $0} END {print "Night Owls are dope. Please ensure you get enough sleep though."} ' unique2.txt >> Assignment3.txt

Output: 
Night Owls List:
aarushisp24
acesp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
atishaysp24
ayesp24
benjaminsp24
bennysp24
billysp24
brandonsp24
breannasp24
briansp24
chih-kuosp24
connersp24
daosp24
davidsp24
diyasp24
dylansp24
edisonsp24
ericsp24
farihasp24
fnusp24
gavinsp24
georgesp24
gradysp24
gursimransp24
hardiksp24
jadonsp24
jaydevsp24
jessesp24
jimmysp24
jonathansp24
justinsp24
kevinsp24
kobesp24
madhavsp24
manassp24
matthewsp24
megansp24
michellesp24
nhatsp24
nicholsonsp24
nicolesp24
piercesp24
pratiksp24
rickysp24
robertsp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
swansp24
taliasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
yelinsp24
Night Owls are dope. Please ensure you get enough sleep though.

Task 4:

Commands: 
awk '$7 >= 05 && $9 <= 09  {print $1}' lastsp24.fake | sort | uniq > unique2.txt
awk ' BEGIN {print "Early Birds List:"} {print $0} END {print "Early Birds are dope. Please ensure you get enough sleep though."} ' unique2.txt >> Assignment3.txt

Early Birds List:
Early Birds are dope. Please ensure you get enough sleep though.

Task 5:

Commands:
awk '$1 ~ /^t/ {print $1}' lastsp24.fake | sort | uniq >> Assignment3.txt

Output:
taliasp24
tanishasp24
tylermsp24
tylersp24

Task 6:

Commands: 
awk -F: '$1 ~ /^a/ && $3%2==0 {print $0}' passwd.fake >> Assignment3.txt

Output:
angie23fa:x:1004:1004::/mnt/scratch/angie23fa:/bin/bash
areebah23fa:x:1016:1016::/mnt/scratch/areebah23fa:/bin/bash
apple23fa:x:1018:1018::/mnt/scratch/apple23fa:/bin/bash
ajay23fa:x:1030:1030::/mnt/scratch/ajay23fa:/bin/bash
alan23fa:x:1032:1032::/mnt/scratch/alan23fa:/bin/bash
amreenf23:x:1150:1150::/mnt/scratch/FA23_CS131_Ashish/amreenf23:/bin/bash
acesp24:x:1174:1174::/mnt/scratch/FA23_CS131_Ashish/acesp24:/bin/bash
akashsp24:x:1190:1190::/mnt/scratch/FA23_CS131_Ashish/akashsp24:/bin/bash
ayesp24:x:1200:1200::/mnt/scratch/SP24_CS131_Jyotika/ayesp24:/bin/bash
alexsp24:x:1202:1202::/mnt/scratch/SP24_CS131_Jyotika/alexsp24:/bin/bash
aayushsp24:x:1204:1204::/mnt/scratch/SP24_CS131_Jyotika/aayushsp24:/bin/bash
ajaysp24:x:1230:1230::/mnt/scratch/SP24_CS131_Jyotika/ajaysp24:/bin/bash
ashish:x:1240:1240::/mnt/scratch/FA23_CS131_Ashish/ashish:/bin/bash
amansp24:x:1242:1242::/mnt/scratch/SP24_CS131_Jyotika/amansp24:/bin/bash

Task 7:

Commands:
sed 's/[a-z,0-9, ]//gI' passwd.fake | sort -u >> Assignment3.txt

Outputs:
-::::-:/://
-:::::///-://
-:::::///__/-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://
